@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 40%, 8%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 40%, 8%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 40%, 8%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
  
  /* Custom winter theme colors */
  --winter-blue: hsl(217, 91%, 60%);
  --snow-white: hsl(0, 0%, 100%);
  --ice-blue: hsl(213, 100%, 97%);
  --storm-gray: hsl(212, 35%, 28%);
  --success-green: hsl(162, 100%, 36%);
  --warning-orange: hsl(38, 92%, 50%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom winter styling */
.winter-gradient {
  background: linear-gradient(135deg, hsl(213, 100%, 97%) 0%, hsl(0, 0%, 100%) 100%);
}

.winter-card {
  @apply bg-white rounded-2xl shadow-xl border border-gray-100;
}

.winter-blue {
  color: hsl(217, 91%, 60%);
}

.storm-gray {
  color: hsl(212, 35%, 28%);
}

.prediction-high {
  background: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(226, 71%, 50%) 100%);
}

.prediction-moderate {
  background: linear-gradient(135deg, hsl(38, 92%, 50%) 0%, hsl(45, 93%, 47%) 100%);
}

.prediction-low {
  background: linear-gradient(135deg, hsl(162, 100%, 36%) 0%, hsl(160, 84%, 39%) 100%);
}
