<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 4 project documentation theme for developers</title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <!-- FontAwesome JS -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
      integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH"
      crossorigin="anonymous"
    ></script>
    <!-- Global CSS -->
    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/prism/prism.css" />
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css" />

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body class="body-green">
    <div class="page-wrapper">
      <!-- ******Header****** -->
      <header id="header" class="header">
        <div class="container">
          <div class="branding">
            <h1 class="logo">
              <a href="index.html">
                <span aria-hidden="true" class="icon_documents_alt icon"></span>
                <span class="text-highlight">Pretty</span
                ><span class="text-bold">Docs</span>
              </a>
            </h1>
          </div>
          <!--//branding-->

          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Quick Start</li>
          </ol>

          <div class="top-search-box">
            <form
              class="form-inline search-form justify-content-center"
              action=""
              method="get"
            >
              <input
                type="text"
                placeholder="Search..."
                name="search"
                class="form-control search-input"
              />

              <button type="submit" class="btn search-btn" value="Search">
                <i class="fas fa-search"></i>
              </button>
            </form>
          </div>
        </div>
        <!--//container-->
      </header>
      <!--//header-->
      <div class="doc-wrapper">
        <div class="container">
          <div id="doc-header" class="doc-header text-center">
            <h1 class="doc-title">
              <i class="icon fa fa-paper-plane"></i> Quick Start
            </h1>
            <div class="meta">
              <i class="far fa-clock"></i> Last updated: March 25th, 2020
            </div>
          </div>
          <!--//doc-header-->
          <div class="doc-body row">
            <div class="doc-content col-md-9 col-12 order-1">
              <div class="content-inner">
                <section id="installation-section" class="doc-section">
                  <h2 class="section-title">Installation</h2>
                  <div id="purchase" class="section-block">
                    <h3 class="block-title">Verify Your Purchase</h3>
                    <p>
                      Firstly enter your purchase code, envato(codecanyon) account username, email .

                       <a href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code-" target="_blank">Where-Is-My-Purchase-Code</a> 
                    </p>
                    
<p><b style="color:red">IMPORTANT : </b> <i> Some fuctions not working currectly on your LOCAL SERVER server.plz UPLOAD THIS SCRIPT TO LIVE(online) SERVER like 1&1,godaddy,namecheap,etc</i></p>

<div class="screenshot-holder">
                          <a href="assets/images/demo/appify-projects.jpg" data-title="Project Overview" data-toggle="lightbox"><img class="img-fluid" src="assets/images/purchase.png" alt="screenshot"></a>
                          <a class="mask" href="assets/images/purchase.png" data-title="Project Overview" data-toggle="lightbox"><svg class="svg-inline--fa fa-search-plus fa-w-16 icon" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="search-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path></svg><!-- <i class="icon fa fa-search-plus"></i> --></a>
                        </div>



                  </div>
                  <!--//section-block-->
                  <div id="database" class="section-block">
                    <h3 class="block-title">Database Configuration</h3>
                    <ol>
                      <li>Create new database</li>
                      <li>Enter database details here</li>
                    </ol>
                    <p>
                      <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9363/2180/how-to-create-and-maintain-mysql-databases-in-cpanel" target="_blank">How to Create a Database with cPanel</a>
                    </p>
                  

<div class="screenshot-holder">
                          <a href="assets/images/demo/appify-projects.jpg" data-title="Project Overview" data-toggle="lightbox"><img class="img-fluid" src="assets/images/db-config.png" alt="screenshot"></a>
                          <a class="mask" href="assets/images/db-config.png" data-title="Project Overview" data-toggle="lightbox"><svg class="svg-inline--fa fa-search-plus fa-w-16 icon" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="search-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path></svg><!-- <i class="icon fa fa-search-plus"></i> --></a>
                        </div>


<p>if you have recived any problems with this process, plz contact us :)</p>


<p ><b style="color:red">IMPORTANT : </b> After installation completed, do not forget to delete INSTALL folder</p>

                  </div>
                </section>
                <!--//doc-section-->

                <section id="siteSettings-section" class="doc-section">
                  <h2 class="section-title">Site Settings</h2>
                  <div class="callout-block callout-info">
                    <div class="icon-holder">
                      <i class="fas fa-info-circle"></i>
                    </div>
                    <!--//icon-holder-->
                    <div class="content">
                      <h4 class="callout-title">
                        Site setting are the main settings available in YT Tool
                        Station. These setting will definitely change the over
                        all site expereince for a user.
                      </h4>
                    </div>
                    <!--//content-->
                  </div>
                  <!--//callout-block-->
                  <!--//section-block-->
                  <div id="titleAndMeta" class="section-block">
                    <div class="code-block">
                      <h6>Settings</h6>
                      <ul>
                        <li><b>Profile</b> - <i>Change admin profile details</i></li>
                        <li><b>Change password</b> : <i>Change admin password</i></li>
                        <li><b>Site settings</b>
                            <ul>
                              <li>Site title</li>
                              <li>Meta data - <i>Keywords/ description</i></li>
                              <li>Site logo </li>
                              <li>Theme color</li>
                              <li>Footer</li>
                            </ul>
                        </li>
                        <li><b>Social</b> - <i>Enter your social account links</i></li>
                        <li><b>Backup </b> - <i>backup your database</i></li>
                        <li><b>Check updates </b> - <i>Check future updates</i></li>
                      </ul>


                      <h6>Title & Meta Data</h6>
                      <p>Change your site title and metadata.</p>
                   


<div class="screenshot-holder">
                          <a href="assets/images/demo/site-settings.jpg" data-title="Project Overview" data-toggle="lightbox"><img class="img-fluid" src="assets/images/site-settings.png" alt="screenshot"></a>
                          <a class="mask" href="assets/images/site-settings.png" data-title="Project Overview" data-toggle="lightbox"><svg class="svg-inline--fa fa-search-plus fa-w-16 icon" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="search-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path></svg><!-- <i class="icon fa fa-search-plus"></i> --></a>
                        </div>




                    </div>
                  </div>
                  <!--//section-block-->
                  <!--//section-block-->
                  <div id="siteLogo" class="section-block">
                    <div class="code-block">
                      <h6>Change Site Logo</h6>
                     
<p> <i> Settings -> Site settings -> Site logo</i></p>
<div class="screenshot-holder">
                          <a href="assets/images/demo/change-logo.jpg" data-title="Project Overview" data-toggle="lightbox"><img class="img-fluid" src="assets/images/change-logo.png" alt="screenshot"></a>
                          <a class="mask" href="assets/images/change-logo.png" data-title="Project Overview" data-toggle="lightbox"><svg class="svg-inline--fa fa-search-plus fa-w-16 icon" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="search-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path></svg><!-- <i class="icon fa fa-search-plus"></i> --></a>
                        </div>



                    </div>
                  </div>
                  <!--//section-block-->
                  <!--//section-block-->
                  <div id="themeColor" class="section-block">
                    <div class="code-block">
                      <h6>Change Theme Color</h6>
<p> <i> Settings -> Site settings ->Theme color</i></p>

                     


<div class="screenshot-holder">
                          <a href="assets/images/demo/theme-color.jpg" data-title="Project Overview" data-toggle="lightbox"><img class="img-fluid" src="assets/images/theme-color.png" alt="screenshot"></a>
                          <a class="mask" href="assets/images/theme-color.png" data-title="Project Overview" data-toggle="lightbox"><svg class="svg-inline--fa fa-search-plus fa-w-16 icon" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="search-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path></svg><!-- <i class="icon fa fa-search-plus"></i> --></a>
                        </div>




                    </div>
                  </div>
                  <!--//section-block-->
                  <!--//section-block-->
                  <div id="footer" class="section-block">
                    <div class="code-block">
                      <h6>Footer</h6>
<p> <i> Settings -> Site settings -> Footer</i> </p>
<p>you can insert HTML codes here</p>
                     


<div class="screenshot-holder">
                          <a href="assets/images/demo/footer.png" data-title="Project Overview" data-toggle="lightbox"><img class="img-fluid" src="assets/images/footer.png" alt="screenshot"></a>
                          <a class="mask" href="assets/images/footer.png" data-title="Project Overview" data-toggle="lightbox"><svg class="svg-inline--fa fa-search-plus fa-w-16 icon" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="search-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path></svg><!-- <i class="icon fa fa-search-plus"></i> --></a>
                        </div>






                    </div>
                  </div>
                  <!--//section-block-->
                </section>

                <section id="tools-section" class="doc-section">
                  <h2 class="section-title">Tools Settings</h2>
                  <div class="callout-block callout-warning">
                    <div class="icon-holder">
                      <i class="fas fa-info-circle"></i>
                    </div>
                    <!--//icon-holder-->
                    <div class="content">
                      <h4 class="callout-title">
                        Tool Settings consist of tool related configuration. You
                        will be able to customize each tool content, metadata
                        and able to enable or disable each tool sperately.
                      </h4>
                    </div>
                    <!--//content-->
                  </div>
                  <!--//callout-block-->
                  <div id="enableTools" class="section-block">
                    <div class="code-block">
                      <h6>Enable/Disable Tools</h6>
                      <p>Enable or Disable each too as you prefer.</p>


<p><i>Tools -> Edit -> Status</i></p>





<div class="screenshot-holder">
                          <a href="assets/images/demo/tools-status.png" data-title="Project Overview" data-toggle="lightbox"><img class="img-fluid" src="assets/images/tools-status.png" alt="screenshot"></a>
                          <a class="mask" href="assets/images/tools-status.png" data-title="Project Overview" data-toggle="lightbox"><svg class="svg-inline--fa fa-search-plus fa-w-16 icon" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="search-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path></svg><!-- <i class="icon fa fa-search-plus"></i> --></a>
                        </div>











                    </div>
                  </div>
                  <!--//section-block-->
                  <!--//section-block-->
                  <div id="writeContent" class="section-block">
                    <div class="code-block">
                      <h6>Change Content</h6>
                      <p>Update the content of each tool.</p>
                    
<p><i>Tools -> Edit -> Content</i></p>

<div class="screenshot-holder">
                          <a href="assets/images/demo/content.png" data-title="Project Overview" data-toggle="lightbox"><img class="img-fluid" src="assets/images/content.png" alt="screenshot"></a>
                          <a class="mask" href="assets/images/content.png" data-title="Project Overview" data-toggle="lightbox"><svg class="svg-inline--fa fa-search-plus fa-w-16 icon" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="search-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path></svg><!-- <i class="icon fa fa-search-plus"></i> --></a>
                        </div>




                    </div>
                  </div>
                  <!--//section-block-->

                  <!--//section-block-->
                  <div id="seoMetadata" class="section-block">
                    <div class="code-block">
                      <h6>Add SEO Metadata</h6>
                      <p>Add/update SEO meta tags for each tool.</p>
                     
<div class="screenshot-holder">
                          <a href="assets/images/demo/meta-seo.png" data-title="Project Overview" data-toggle="lightbox"><img class="img-fluid" src="assets/images/meta-seo.png" alt="screenshot"></a>
                          <a class="mask" href="assets/images/meta-seo.png" data-title="Project Overview" data-toggle="lightbox"><svg class="svg-inline--fa fa-search-plus fa-w-16 icon" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="search-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path></svg><!-- <i class="icon fa fa-search-plus"></i> --></a>
                        </div>





                    </div>
                  </div>
                  <!--//section-block-->
                </section>

                <section id="blog-section" class="doc-section">
                  <h2 class="section-title">Blog</h2>
                  <div class="callout-block callout-success">
                    <div class="icon-holder">
                      <i class="fas fa-info-circle"></i>
                    </div>
                    <!--//icon-holder-->
                    <div class="content">
                      <h4 class="callout-title">
                        Blog settings consist of blogging related changes where
                        you can add/edit or delete blog section.
                      </h4>
                    </div>
                    <!--//content-->
                  </div>
                  <!--//callout-block-->
                  <div id="newPost" class="section-block">
                    <div class="code-block">
                      <h6>New Post</h6>
                      <p>Adding a new blog post</p>
                      <p><i>Blog -> Add new post</i></p>

                     
<div class="screenshot-holder">
                          <a href="assets/images/demo/add-post.png" data-title="Project Overview" data-toggle="lightbox"><img class="img-fluid" src="assets/images/add-post.png" alt="screenshot"></a>
                          <a class="mask" href="assets/images/add-post.png" data-title="Project Overview" data-toggle="lightbox"><svg class="svg-inline--fa fa-search-plus fa-w-16 icon" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="search-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path></svg><!-- <i class="icon fa fa-search-plus"></i> --></a>
                        </div>





                    </div>
                  </div>
                  <!--//section-block-->
                  <!--//section-block-->
                  <div id="editpost" class="section-block">
                    <div class="code-block">
                      <h6>Delete Post</h6>
                      <p>Deleting a blog post</p>
            <p><i>Blog -> All posts -> Edit</i></p>

                    </div>
                  </div>


                  <div id="deletePost" class="section-block">
                    <div class="code-block">
                      <h6>Delete Post</h6>
                      <p>Deleting a blog post</p>
            <p><i>Blog -> All posts -> Delete</i></p>

                    </div>
                  </div>
                  <!--//section-block-->
                  <!--//section-block-->
                  <div id="addDraft" class="section-block">
                    <div class="code-block">
                      <h6>Add to Draft</h6>
                      <p>Saving post as a draft.</p>
            <p><i>Blog -> All posts -> Edit -> Status -> draft</i></p>
                    </div>
                  </div>
                  <!--//section-block-->


                  <!--//section-block-->
                  <!--//section-block-->
                  <div id="restore" class="section-block">
                    <div class="code-block">
                      <h6>Restore deleted post</h6>
                      <p>Saving post as a draft.</p>
            <p><i>Blog -> Trash -> Restore</i></p>
                    </div>
                  </div>
                  <!--//section-block-->




                </section>

                <section id="custom-section" class="doc-section">
                  <h2 class="section-title">Custom Codes</h2>
                  <div class="callout-block callout-info">
                    <div class="icon-holder">
                      <i class="fas fa-info-circle"></i>
                    </div>
                    <!--//icon-holder-->
                    <div class="content">
                      <h4 class="callout-title">
                        In this section you are able to configure advertisement
                        content in advertisement settings. Custom codes can be
                        added from Custom Codes settings.
                      </h4>
                    </div>
                    <!--//content-->
                  </div>
                  <!--//callout-block-->
                  <div id="google" class="section-block">
                    <div class="code-block">
                      <h6>Google Analysis</h6>
                      <p>
                       Add custom HTML/CSS/JS codes
                      </p>
                                 <p><i>Custom codes -> Insert header/ footer</i></p>
                                 <p>Your google Analysis codes/Popads add to header box</p>


<div class="screenshot-holder">
                          <a href="assets/images/demo/custom-codes.png" data-title="Project Overview" data-toggle="lightbox"><img class="img-fluid" src="assets/images/custom-codes.png" alt="screenshot"></a>
                          <a class="mask" href="assets/images/custom-codes.png" data-title="Project Overview" data-toggle="lightbox"><svg class="svg-inline--fa fa-search-plus fa-w-16 icon" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="search-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M304 192v32c0 6.6-5.4 12-12 12h-56v56c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-56h-56c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h56v-56c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v56h56c6.6 0 12 5.4 12 12zm201 284.7L476.7 505c-9.4 9.4-24.6 9.4-33.9 0L343 405.3c-4.5-4.5-7-10.6-7-17V372c-35.3 27.6-79.7 44-128 44C93.1 416 0 322.9 0 208S93.1 0 208 0s208 93.1 208 208c0 48.3-16.4 92.7-44 128h16.3c6.4 0 12.5 2.5 17 7l99.7 99.7c9.3 9.4 9.3 24.6 0 34zM344 208c0-75.2-60.8-136-136-136S72 132.8 72 208s60.8 136 136 136 136-60.8 136-136z"></path></svg><!-- <i class="icon fa fa-search-plus"></i> --></a>
                        </div>



                    </div>
                  </div>
                  <!--//section-block-->
                  <!--//section-block-->
                
                  <!--//section-block-->
                </section>
                <!--//doc-section-->

 <section id="custom-section" class="doc-section">
                  <h2 class="section-title">Author Support</h2>
                  <div class="callout-block callout-info">
                    <div class="icon-holder">
                      <i class="fas fa-info-circle"></i>
                    </div>
                    <!--//icon-holder-->
                    <div class="content">
                      <h4 class="callout-title">
                      If you have any question/problems with this script, plz contact us :)
                      </h4>
                    </div>
                    <!--//content-->
                  </div>
                  <!--//callout-block-->
                  <div id="author-support" class="section-block">
                    <div class="code-block">
                      <h6>Author Support</h6>
                      <p>
                      Contact Author
                      </p>
                               <p><i><b>Envato </b> : <a href="https://codecanyon.net/user/mwt_lakshan">https://codecanyon.net/user/mwt_lakshan</a> </i></p>

                              <p><i><b>Email</b> : mwtlakshan@gmail.com </i></p>
                               <p><i><b>Whatsapp</b> : +94 772 969 476 </i></p>



<p>Once again, thank you so much for purchasing this script. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the scripts on codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section or contact me directly.

</p>

                    </div>
                  </div>
                  <!--//section-block-->
                  <!--//section-block-->
                
                  <!--//section-block-->
                </section>
                <!--//doc-section-->






              </div>
              <!--//content-inner-->
            </div>
            <!--//doc-content-->
            <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
              <div id="doc-nav" class="doc-nav">
                <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                  <a class="nav-link scrollto" href="#installation-section"
                    >Installation</a
                  >
                  <nav class="doc-sub-menu nav flex-column">
                    <a class="nav-link scrollto" href="#purchase"
                      >Verify Your Purchase</a
                    >
                    <a class="nav-link scrollto" href="#database"
                      >Database Configuration</a
                    >
                  </nav>
                  <!--//nav-->
                  <a class="nav-link scrollto" href="#siteSettings-section"
                    >Site Settings</a
                  >
                  <nav class="doc-sub-menu nav flex-column">
                    <a class="nav-link scrollto" href="#titleAndMeta "
                      >Title & Meta Data</a
                    >
                    <a class="nav-link scrollto" href="#siteLogo ">Site Logo</a>
                    <a class="nav-link scrollto" href="#themeColor"
                      >Theme Color</a
                    >
                    <a class="nav-link scrollto" href="#footer">Footer</a>
                  </nav>
                  <!--//nav-->

                  <!--//nav-->
                  <a class="nav-link scrollto" href="#tools-section"
                    >Tool Settings</a
                  >
                  <nav class="doc-sub-menu nav flex-column">
                    <a class="nav-link scrollto" href="#enableTools "
                      >Enable/Disable Tools</a
                    >
                    <a class="nav-link scrollto" href="#writeContent "
                      >Change Content</a
                    >
                    <a class="nav-link scrollto" href="#seoMetadata"
                      >Add SEO Metadata</a
                    >
                  </nav>
                  <!--//nav-->
                  <!--//nav-->
                  <a class="nav-link scrollto" href="#blog-section">Blog</a>
                  <!-- <nav class="doc-sub-menu nav flex-column">
                    <a class="nav-link scrollto" href="#newPost ">New Post</a>
                    <a class="nav-link scrollto" href="#deletePost "
                      >Delete Post</a
                    >
                    <a class="nav-link scrollto" href="#addDraft"
                      >Add to Draft</a
                    ><a class="nav-link scrollto" href="#manageCatergories"
                      >Manage Catergories</a
                    >
                  </nav> -->
                  <!--//nav-->
                  <!--//nav-->
                  <a class="nav-link scrollto" href="#custom-section"
                    >Custom Codes</a
                  >
                  <nav class="doc-sub-menu nav flex-column">
                    <a class="nav-link scrollto" href="#google "
                      >Google Analysis
                    </a>
                  </nav>
                  <!--//nav-->

                                    <a class="nav-link scrollto" href="#author-support"
                    >Author Support</a
                  >
                </nav>
                <!--//doc-menu-->
              </div>
            </div>
            <!--//doc-sidebar-->
          </div>
          <!--//doc-body-->
        </div>
        <!--//container-->
      </div>
      <!--//doc-wrapper-->
    </div>
    <!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
      <div class="container">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
        <small class="copyright"
          >Designed with <i class="fas fa-heart"></i> by
          <a href="https://themes.3rdwavemedia.com/" target="_blank"
            >Xiaoying Riley</a
          >
          for developers</small
        >
      </div>
      <!--//container-->
    </footer>
    <!--//footer-->

    <!-- Main Javascript -->
    <script
      type="text/javascript"
      src="assets/plugins/jquery-3.3.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/plugins/bootstrap/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script
      type="text/javascript"
      src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/plugins/stickyfill/dist/stickyfill.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>
